proto/crawler.proto

syntax = "proto3";

package crawler;

// TODO: rename service to match prost rust service
service Greeter {
    rpc Scan (ScanRequest) returns (ScanReply) {}
    rpc Crawl (ScanRequest) returns (ScanReply) {}
}

message ScanReply {
    string message = 1;
}

message ScanRequest {
    string url = 1; // the base request to start crawling/indexing pages.
    uint32 id = 2; // the user id or identifier to track crawl subs.
    bool norobots = 3; // ignore respect robots txt file rules.
    string agent = 4; // User agent to use when crawling.
}