proto/website.proto

syntax = "proto3";

package website;

service WebsiteService {
   rpc ScanStart (ScanParams) returns (Empty) {} // track when scan starts.
   rpc ScanEnd (ScanParams) returns (Empty) {} // tracks when scan completes.
   rpc Scan (ScanParams) returns (Empty) {} // non stream scanning allowing for full track up time for keep alive cost [TODO: look into removal for full stream].
   rpc ScanStream (ScanParams) returns (stream ScanStreamResponse) {} // stream the scan request and simply return.
}

message ScanParams {
   repeated string pages = 1; // list of pages returned.
   string domain = 2; // the url base of the crawl.
   uint32 user_id = 3; // user id performing scan.
   bool full = 4; // full crawl awaiting all links.
}

// send nothing
message Empty {}

// send streamed response
message ScanStreamResponse {
   string message = 1; // message of the scan success.
}
